source/mobile-app/TuVotoCuenta/Pages/SignUp/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:carousel="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView" xmlns:controls="clr-namespace:TuVotoCuenta.Controls" xmlns:behaviors="clr-namespace:TuVotoCuenta.Behaviors" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" x:Class="TuVotoCuenta.Pages.SignUpPage" xmlns:Behaviors="clr-namespace:TuVotoCuenta.Behaviors" xmlns:converters="clr-namespace:TuVotoCuenta.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseValidationResultToBoolConverter x:Key="inverseValidationResultToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*" />
                <RowDefinition Height=".7*" />
            </Grid.RowDefinitions>
            <carousel:CarouselView Grid.Row="0" ItemsSource="{Binding Slides}" x:Name="CarouselSlides">
                <carousel:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl}" />
                            <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                                <Label TextColor="White" Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </carousel:CarouselView.ItemTemplate>
            </carousel:CarouselView>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Margin="40,30,40,30">
                    <Label Text="¿Aún no tienes cuenta?" Margin="0,0,0,10" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                    <Label Text="¡Regístrate!..." Margin="0,0,0,10" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                    <StackLayout Spacing="10">
                        <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding Username}" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkaccount.svg" Placeholder="Nombre de usuario" HorizontalOptions="FillAndExpand">
                            <controls:ImageEntry.Behaviors>
                                <Behaviors:EntryValidationBehavior ValidationType="UserName" x:Name="userNameValidator" />
                            </controls:ImageEntry.Behaviors>
                        </controls:ImageEntry>
                        <Label Text="* El nombre de usuario debe tener entre 6 y 20 caracteres" Margin="0,5" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Italic" TextColor="Red" IsVisible="{Binding Source={x:Reference userNameValidator}, Path=ValidationResult, Converter={StaticResource inverseValidationResultToBoolConverter}}"/>

                        <controls:ImageEntry x:Name="entPassword" TextColor="{StaticResource PrimaryDark}" Text="{Binding Password}" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkpassword.svg" Placeholder="Contraseña" IsPassword="true" HorizontalOptions="FillAndExpand">
                            <controls:ImageEntry.Behaviors>
                                <Behaviors:EntryValidationBehavior ValidationType="Password" x:Name="passwordValidator" />
                            </controls:ImageEntry.Behaviors>
                        </controls:ImageEntry>
                        <Label Text="* La contraseña debe tener entre 6 y 20 caracteres" Margin="0,5" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Italic" TextColor="Red" IsVisible="{Binding Source={x:Reference passwordValidator}, Path=ValidationResult, Converter={StaticResource inverseValidationResultToBoolConverter}}"/>

                        <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding ConfirmPassword}" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkpassword.svg" Placeholder="Confirmar contraseña" IsPassword="true" HorizontalOptions="FillAndExpand">
                            <controls:ImageEntry.Behaviors>
                                <Behaviors:EntryValidationBehavior ValidationType="Password" x:Name="passwordConfirmValidator" />
                                <Behaviors:EntryComparisonBehavior CompareWith="{x:Reference entPassword}" x:Name="passwordComparison"  />
                            </controls:ImageEntry.Behaviors>
                        </controls:ImageEntry>
                        <Label Text="* La contraseña debe tener entre 6 y 20 caracteres" Margin="0,5" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Italic" TextColor="Red" IsVisible="{Binding Source={x:Reference passwordConfirmValidator}, Path=ValidationResult, Converter={StaticResource inverseValidationResultToBoolConverter}}"/>
                        <Label Text="* Las contraseñas no coinciden" Margin="0,5" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Italic" TextColor="Red" IsVisible="{Binding Source={x:Reference passwordComparison}, Path=ValidationResult, Converter={StaticResource inverseValidationResultToBoolConverter}}"/>
                    </StackLayout>
                    <Button Text="Registrate" Margin="0,10,0,0" Style="{DynamicResource ExplicitButton}" Command="{Binding SignUpCommand}" />
                    <controls:ImplicitButton Text="Ya tengo una cuenta" Style="{DynamicResource ImplicitButton}" Command="{Binding SignInCommand}" />
                    <Label Text="México - 2018" Margin="0,10,0,10" VerticalTextAlignment="End" HorizontalTextAlignment="Center" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>