source/mobile-app/TuVotoCuenta/Pages/Report/AddReportStep1Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="{Binding Title}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:TuVotoCuenta.Controls" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:classes="clr-namespace:TuVotoCuenta.Classes" xmlns:local="clr-namespace:TuVotoCuenta" xmlns:behaviors="clr-namespace:TuVotoCuenta.Behaviors" xmlns:converters="clr-namespace:TuVotoCuenta.Converters" x:Class="TuVotoCuenta.Pages.AddReportStep1Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:ImageEntry" x:Key="arrowEntry">
                <Setter Property="PlaceholderColor" Value="{StaticResource LightPlaceHolder}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryDark}" />
                <Setter Property="Image" Value="svgdarkarrow.svg" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style BasedOn="{StaticResource arrowEntry}" TargetType="controls:ImageEntry" x:Key="numericArrowEntry">
                <Setter Property="Keyboard" Value="Numeric" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Grid.Column" Value="1" />
            </Style>
            <converters:IntToStringConverter x:Key="intToStringConverter" />
            <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Margin="40,30,40,30">
                <Label Text="Casilla" Margin="0,0,0,10" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                <StackLayout Spacing="10">
                    <controls:ImageEntry Text="{Binding BoxNumber}" Placeholder="No. de casilla" Style="{StaticResource arrowEntry}">
                    </controls:ImageEntry>
                    <controls:ImageEntry Text="{Binding BoxSection}" Placeholder="Sección de casilla" Style="{StaticResource arrowEntry}">
                    </controls:ImageEntry>
                </StackLayout>
                <Label Text="Ubicación" Margin="0,20,0,10" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                <StackLayout Spacing="10">
                    <classes:CustomMap x:Name="customMap" IsVisible="false" MapType="Street" WidthRequest="{x:Static local:App.ScreenWidth}" HeightRequest="200" />
                    <controls:ImageEntry Text="{Binding LocationDetails}" Placeholder="Detalles de la ubicación" Style="{StaticResource arrowEntry}">
                    </controls:ImageEntry>
                    <controls:ImageEntry Text="{Binding State}" Placeholder="Estado" Style="{StaticResource arrowEntry}">
                    </controls:ImageEntry>
                    <controls:ImageEntry Text="{Binding City}" Placeholder="Ciudad" Style="{StaticResource arrowEntry}">
                    </controls:ImageEntry>
                    <controls:ImageEntry Text="{Binding Municipality}" Placeholder="Municipio" Style="{StaticResource arrowEntry}">
                    </controls:ImageEntry>
                    <controls:ImageEntry Text="{Binding Town}" Placeholder="Población (Colonia/Pueblo/Barrio)" Style="{StaticResource arrowEntry}">
                    </controls:ImageEntry>
                </StackLayout>
                <Label Text="Votos" Margin="0,20,0,10" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                <StackLayout Spacing="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100">
                            </ColumnDefinition>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Source="ppan.png">
                        </Image>
                        <Entry Style="{StaticResource numericArrowEntry}" BindingContext="{Binding PartyPAN, Converter={StaticResource intToStringConverter}}">
                            <Entry.Behaviors>
                                <behaviors:EntryIntValidation />
                            </Entry.Behaviors>
                        </Entry>
                        <Image Grid.Column="0" Grid.Row="1" Source="ppri.png">
                        </Image>
                        <Entry Grid.Row="1" Style="{StaticResource numericArrowEntry}" BindingContext="{Binding PartyPRI, Converter={StaticResource intToStringConverter}}">
                            <Entry.Behaviors>
                                <behaviors:EntryIntValidation />
                            </Entry.Behaviors>
                        </Entry>
                        <Image Grid.Column="0" Grid.Row="2" Source="pprd.png">
                        </Image>
                        <Entry Grid.Row="2" Style="{StaticResource numericArrowEntry}" BindingContext="{Binding PartyPAN, Converter={StaticResource intToStringConverter}}">
                            <Entry.Behaviors>
                                <behaviors:EntryIntValidation />
                            </Entry.Behaviors>
                        </Entry>
                        <Image Grid.Column="0" Grid.Row="3" Source="pverde.png">
                        </Image>
                        <Entry Grid.Row="3" Style="{StaticResource numericArrowEntry}" BindingContext="{Binding PartyVerde, Converter={StaticResource intToStringConverter}}">
                            <Entry.Behaviors>
                                <behaviors:EntryIntValidation />
                            </Entry.Behaviors>
                        </Entry>
                        <Image Grid.Column="0" Grid.Row="4" Source="ppt.png">
                        </Image>
                        <Entry Grid.Row="4" Style="{StaticResource numericArrowEntry}" BindingContext="{Binding PartyPT, Converter={StaticResource intToStringConverter}}">
                            <Entry.Behaviors>
                                <behaviors:EntryIntValidation />
                            </Entry.Behaviors>
                        </Entry>
                        <Image Grid.Column="0" Grid.Row="5" Source="pmovciud.png">
                        </Image>
                        <Entry Grid.Row="5" Style="{StaticResource numericArrowEntry}" BindingContext="{Binding PartyMC, Converter={StaticResource intToStringConverter}}">
                            <Entry.Behaviors>
                                <behaviors:EntryIntValidation />
                            </Entry.Behaviors>
                        </Entry>
                        <Image Grid.Column="0" Grid.Row="6" Source="pnuevaalianza.png">
                        </Image>
                        <Entry Grid.Row="6" Style="{StaticResource numericArrowEntry}" BindingContext="{Binding PartyNA, Converter={StaticResource intToStringConverter}}">
                            <Entry.Behaviors>
                                <behaviors:EntryIntValidation />
                            </Entry.Behaviors>
                        </Entry>
                        <Image Grid.Column="0" Grid.Row="7" Source="pmorena.png">
                        </Image>
                        <Entry Grid.Row="7" Style="{StaticResource numericArrowEntry}" BindingContext="{Binding PartyMOR, Converter={StaticResource intToStringConverter}}">
                            <Entry.Behaviors>
                                <behaviors:EntryIntValidation />
                            </Entry.Behaviors>
                        </Entry>
                        <Image Grid.Column="0" Grid.Row="8" Source="ppes.png">
                        </Image>
                        <Entry Grid.Row="8" Style="{StaticResource numericArrowEntry}" BindingContext="{Binding PartyES, Converter={StaticResource intToStringConverter}}">
                            <Entry.Behaviors>
                                <behaviors:EntryIntValidation />
                            </Entry.Behaviors>
                        </Entry>
                        <Label Grid.Column="0" Grid.Row="9" Text="Cand. Indep." FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        <Entry Grid.Row="9" Style="{StaticResource numericArrowEntry}" BindingContext="{Binding PartyIND, Converter={StaticResource intToStringConverter}}">
                            <Entry.Behaviors>
                                <behaviors:EntryIntValidation />
                            </Entry.Behaviors>
                        </Entry>
                    </Grid>
                </StackLayout>
                <Label Text="Imagen" Margin="0,20,0,10" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                <StackLayout Spacing="10">
                    <Frame Margin="0,5,0,0" WidthRequest="154" HeightRequest="154" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black" OutlineColor="Black" Padding="2">
                        <Image WidthRequest="150" HeightRequest="150" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Source="{Binding Photo,&#xA;Converter={StaticResource ByteArrayToImageConverter}}" />
                    </Frame>
                    <Label Margin="5" Style="{DynamicResource PageDarkSmall}" Text="Importante: Centra la imagen para que sea clara y legible." HorizontalTextAlignment="Center" />
                    <StackLayout Margin="40,0,40,0" VerticalOptions="Center" Orientation="Horizontal">
                        <Button HorizontalOptions="FillAndExpand" Style="{DynamicResource ImplicitButton}" Command="{Binding TakePhotoCommand}" Text="Cámara" />
                        <Button HorizontalOptions="FillAndExpand" Style="{DynamicResource ImplicitButton}" Command="{Binding ChoosePhotoCommand}" Text="Galería" />
                    </StackLayout>
                </StackLayout>
                <Label Text="Adicional" Margin="0,20,0,10" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                <StackLayout Spacing="10">
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding PhotoTimestamp}" Placeholder="Marca de tiempo de la foto" Style="{StaticResource arrowEntry}">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding DeviceHash}" Placeholder="Hash del dispositivo" Style="{StaticResource arrowEntry}">
                    </controls:ImageEntry>
                </StackLayout>
                <Button Text="Continuar" Margin="0,10,0,0" Style="{DynamicResource ExplicitButton}" Command="{Binding SignUpCommand}" />
                <Label Text="México - 2018" Margin="0,10,0,10" VerticalTextAlignment="End" HorizontalTextAlignment="Center" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>