source/mobile-app/TuVotoCuenta/Pages/Report/Step3Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:StepPage Title="{Binding Title}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:TuVotoCuenta.Controls" xmlns:behaviors="clr-namespace:TuVotoCuenta.Behaviors" xmlns:converters="clr-namespace:TuVotoCuenta.Converters" x:Class="TuVotoCuenta.Pages.Step3Page">
    <controls:StepPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="PartyTitle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="End" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <converters:IntToStringConverter x:Key="intToStringConverter" />
        </ResourceDictionary>
    </controls:StepPage.Resources>
    <controls:StepPage.ToolbarItems>
        <ToolbarItem Text="Siguiente" Priority="1" Order="Primary" Command="{Binding NextCommand}" />
    </controls:StepPage.ToolbarItems>
    <controls:StepPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Margin="40,30,40,30">
                <controls:StepProgressBar3 />
                <Label Text="Candidatos" Margin="0,0,0,10" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                <StackLayout Spacing="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100">
                            </ColumnDefinition>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="pan.jpg" VerticalOptions="Start">
                        </Image>
                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                            <Label Text="RICARDO ANAYA CORTES" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyPAN, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <Image Grid.Row="1" Grid.Column="0" Source="pri.jpg" VerticalOptions="Start">
                        </Image>
                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                            <Label Text="JOSE A. MEADE KURIBREÑA" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyPRI, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <Image Grid.Row="2" Grid.Column="0" Source="prd.jpg" VerticalOptions="Start">
                        </Image>
                        <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                            <Label Text="RICARDO ANAYA CORTES" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyPRD, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <Image Grid.Row="3" Grid.Column="0" Source="pvem.jpg" VerticalOptions="Start">
                        </Image>
                        <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                            <Label Text="JOSE A. MEADE KURIBREÑA" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyVerde, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <Image Grid.Row="4" Grid.Column="0" Source="pt.jpg" VerticalOptions="Start">
                        </Image>
                        <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Vertical">
                            <Label Text="ANDRES M. LOPEZ OBRADOR" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyPT, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <Image Grid.Row="5" Grid.Column="0" Source="pmc.jpg" VerticalOptions="Start">
                        </Image>
                        <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Vertical">
                            <Label Text="RICARDO ANAYA CORTES" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyMC, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <Image Grid.Row="6" Grid.Column="0" Source="pna.jpg" VerticalOptions="Start">
                        </Image>
                        <StackLayout Grid.Row="6" Grid.Column="1" Orientation="Vertical">
                            <Label Text="JOSE A. MEADE KURIBREÑA" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyNA, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <Image Grid.Row="7" Grid.Column="0" Source="pmorena.jpg" VerticalOptions="Start">
                        </Image>
                        <StackLayout Grid.Row="7" Grid.Column="1" Orientation="Vertical">
                            <Label Text="ANDRES M. LOPEZ OBRADOR" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyMOR, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <Image Grid.Row="8" Grid.Column="0" Source="pes.jpg" VerticalOptions="Start">
                        </Image>
                        <StackLayout Grid.Row="8" Grid.Column="1" Orientation="Vertical">
                            <Label Text="ANDRES M. LOPEZ OBRADOR" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyES, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <Label Grid.Row="9" Grid.Column="0" Text="Cand. Indep." FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" />
                        <StackLayout Grid.Row="9" Grid.Column="1" Orientation="Vertical">
                            <Label Text="JAIME H. RODRIGUEZ" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyINDJai, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <Label Grid.Row="10" Grid.Column="0" Text="Cand. Indep." FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" />
                        <StackLayout Grid.Row="10" Grid.Column="1" Orientation="Vertical">
                            <Label Text="OTROS" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyOtro, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Margin="0,0,0,40">
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </controls:StepPage.Content>
</controls:StepPage>