source/mobile-app/TuVotoCuenta/Pages/Report/Step4Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:StepPage Title="{Binding Title}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:TuVotoCuenta.Controls" xmlns:converters="clr-namespace:TuVotoCuenta.Converters" x:Class="TuVotoCuenta.Pages.Step4Page">
    <controls:StepPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        </ResourceDictionary>
    </controls:StepPage.Resources>
    <controls:StepPage.ToolbarItems>
        <ToolbarItem Text="Siguiente" Priority="1" Order="Primary" Command="{Binding NextCommand}" />
    </controls:StepPage.ToolbarItems>
    <controls:StepPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Margin="40,30,40,30">
                <controls:StepProgressBar4 /> 
                <Label Text="Imagen" Margin="0,0,0,10" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                <StackLayout Spacing="10">
                    <Frame Margin="0,5,0,0" WidthRequest="154" HeightRequest="154" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black" OutlineColor="Black" Padding="2">
                        <Image WidthRequest="150" HeightRequest="150" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Source="{Binding Photo,&#xA;Converter={StaticResource ByteArrayToImageConverter}}" />
                    </Frame>
                    <Label Margin="5" Style="{DynamicResource PageDarkSmall}" Text="Importante: Centra la imagen para que sea clara y legible, al usar la cámara se tomarán las coordenadas donde fue realizada la captura de la imagen como mecanismo de confianza." HorizontalTextAlignment="Center" />
                    <StackLayout Margin="40,0,40,0" VerticalOptions="Center" Orientation="Horizontal">
                        <Button HorizontalOptions="FillAndExpand" Style="{DynamicResource ImplicitButton}" Command="{Binding TakePhotoCommand}" Text="Cámara" />
                        <!-- <Button HorizontalOptions="FillAndExpand" Style="{DynamicResource ImplicitButton}" Command="{Binding ChoosePhotoCommand}" Text="Galería" />-->
                    </StackLayout>
                </StackLayout>

                <controls:ImageEntry Placeholder="Contraseña" Style="{StaticResource arrowEntry}" IsPassword="true" Text="{Binding Password}" />
            </StackLayout>
        </ScrollView>
    </controls:StepPage.Content>
</controls:StepPage>