source/mobile-app/TuVotoCuenta/Pages/Report/Step3Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:StepPage Title="{Binding Title}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:TuVotoCuenta.Controls" xmlns:behaviors="clr-namespace:TuVotoCuenta.Behaviors" xmlns:converters="clr-namespace:TuVotoCuenta.Converters" x:Class="TuVotoCuenta.Pages.Step3Page" xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <controls:StepPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ffimage:CachedImage">
                <Setter Property="DownsampleToViewSize" Value="true" />
                <Setter Property="DownsampleUseDipUnits" Value="true" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="HeightRequest" Value="70" />
            </Style>
            <Style x:Key="PartyTitle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="End" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <converters:IntToStringConverter x:Key="intToStringConverter" />
        </ResourceDictionary>
    </controls:StepPage.Resources>
    <controls:StepPage.ToolbarItems>
        <ToolbarItem Text="Siguiente" Priority="1" Order="Primary" Command="{Binding NextCommand}" />
    </controls:StepPage.ToolbarItems>
    <controls:StepPage.Content>
        <ScrollView>
            <StackLayout Margin="40,30,40,30">
                <controls:StepProgressBar3 />
                <Label Text="Candidatos" Margin="0,0,0,10" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                <StackLayout Spacing="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100">
                            </ColumnDefinition>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <ffimage:CachedImage Grid.Row="0" Grid.Column="0" x:Name="imPan">
                        </ffimage:CachedImage>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label Text="RICARDO ANAYA CORTES" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyPAN, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="1" Grid.Column="0" x:Name="imPri">
                        </ffimage:CachedImage>
                        <StackLayout Grid.Row="1" Grid.Column="1">
                            <Label Text="JOSE A. MEADE KURIBREÑA" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyPRI, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="2" Grid.Column="0" x:Name="imPrd">
                        </ffimage:CachedImage>
                        <StackLayout Grid.Row="2" Grid.Column="1">
                            <Label Text="RICARDO ANAYA CORTES" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyPRD, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="3" Grid.Column="0" x:Name="imPvem">
                        </ffimage:CachedImage>
                        <StackLayout Grid.Row="3" Grid.Column="1">
                            <Label Text="JOSE A. MEADE KURIBREÑA" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyVerde, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="4" Grid.Column="0" x:Name="imPt">
                        </ffimage:CachedImage>
                        <StackLayout Grid.Row="4" Grid.Column="1">
                            <Label Text="ANDRES M. LOPEZ OBRADOR" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyPT, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="5" Grid.Column="0" x:Name="imPmc">
                        </ffimage:CachedImage>
                        <StackLayout Grid.Row="5" Grid.Column="1">
                            <Label Text="RICARDO ANAYA CORTES" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyMC, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="6" Grid.Column="0" x:Name="imPna">
                        </ffimage:CachedImage>
                        <StackLayout Grid.Row="6" Grid.Column="1">
                            <Label Text="JOSE A. MEADE KURIBREÑA" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyNA, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="7" Grid.Column="0" x:Name="imPmorena">
                        </ffimage:CachedImage>
                        <StackLayout Grid.Row="7" Grid.Column="1">
                            <Label Text="ANDRES M. LOPEZ OBRADOR" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyMOR, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="8" Grid.Column="0" x:Name="imPes">
                        </ffimage:CachedImage>
                        <StackLayout Grid.Row="8" Grid.Column="1">
                            <Label Text="ANDRES M. LOPEZ OBRADOR" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyES, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="9" Grid.Column="0" x:Name="imPtesmor">
                        </ffimage:CachedImage>
                        <StackLayout Grid.Row="9" Grid.Column="1">
                            <Label Text="ANDRES M. LOPEZ OBRADOR" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyPtEsMor, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="10" Grid.Column="0" x:Name="imPriverna">
                        </ffimage:CachedImage>
                        <StackLayout Grid.Row="10" Grid.Column="1">
                            <Label Text="JOSE A. MEADE KURIBREÑA" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyPriVerNa, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="11" Grid.Column="0" x:Name="imPrdpanmc">
                        </ffimage:CachedImage>
                        <StackLayout Grid.Row="11" Grid.Column="1">
                            <Label Text="RICARDO ANAYA CORTES" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyPrdPanMc, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="12" Grid.Column="0" x:Name="imPtes">
                        </ffimage:CachedImage>
                        <StackLayout Grid.Row="12" Grid.Column="1">
                            <Label Text="ANDRES M. LOPEZ OBRADOR" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyPtEs, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="13" Grid.Column="0" x:Name="imPriver">
                        </ffimage:CachedImage>
                        <StackLayout Grid.Row="13" Grid.Column="1">
                            <Label Text="JOSE A. MEADE KURIBREÑA" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyPriVer, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="14" Grid.Column="0" x:Name="imPrdmc">
                        </ffimage:CachedImage>
                        <StackLayout Grid.Row="14" Grid.Column="1">
                            <Label Text="RICARDO ANAYA CORTES" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyPrdMc, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="15" Grid.Column="0" x:Name="imPmores">
                        </ffimage:CachedImage>
                        <StackLayout Grid.Row="15" Grid.Column="1">
                            <Label Text="ANDRES M. LOPEZ OBRADOR" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyMorEs, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="16" Grid.Column="0" x:Name="imPrina">
                        </ffimage:CachedImage>
                        <StackLayout Grid.Row="16" Grid.Column="1">
                            <Label Text="JOSE A. MEADE KURIBREÑA" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyPriNa, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="17" Grid.Column="0" x:Name="imPanmc">
                        </ffimage:CachedImage>
                        <StackLayout Grid.Row="17" Grid.Column="1">
                            <Label Text="RICARDO ANAYA CORTES" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyPanMc, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="18" Grid.Column="0" x:Name="imPmorpt">
                        </ffimage:CachedImage>
                        <StackLayout Grid.Row="18" Grid.Column="1">
                            <Label Text="ANDRES M. LOPEZ OBRADOR" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyMorPt, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="19" Grid.Column="0" x:Name="imPverna">
                        </ffimage:CachedImage>
                        <StackLayout Grid.Row="19" Grid.Column="1">
                            <Label Text="JOSE A. MEADE KURIBREÑA" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyVerNa, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="20" Grid.Column="0" x:Name="imPanprd">
                        </ffimage:CachedImage>
                        <StackLayout Grid.Row="20" Grid.Column="1">
                            <Label Text="RICARDO ANAYA CORTES" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyPrdPan, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <Label Grid.Row="21" Grid.Column="0" Text="Cand. Indep." FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" />
                        <StackLayout Grid.Row="21" Grid.Column="1">
                            <Label Text="JAIME H. RODRIGUEZ" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyINDJai, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <Label Grid.Row="22" Grid.Column="0" Text="No Registrados" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" />
                        <StackLayout Grid.Row="22" Grid.Column="1">
                            <Label Text="No registrados" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Entry Style="{StaticResource numericArrowEntry}" Text="{Binding PartyOtro, Converter={StaticResource intToStringConverter}}">
                                <Entry.Behaviors>
                                    <behaviors:EntryIntValidation />
                                    <behaviors:StepEntryLostFocus />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Margin="0,0,0,40">
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </controls:StepPage.Content>
</controls:StepPage>