source/mobile-app/TuVotoCuenta/Pages/SignIn/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:carousel="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView" xmlns:controls="clr-namespace:TuVotoCuenta.Controls" xmlns:behaviors="clr-namespace:TuVotoCuenta.Behaviors" x:Class="TuVotoCuenta.Pages.SignInPage" xmlns:Behaviors="clr-namespace:TuVotoCuenta.Behaviors">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*" />
                <RowDefinition Height=".7*" />
            </Grid.RowDefinitions>
            <carousel:CarouselView Grid.Row="0" ItemsSource="{Binding Slides}" x:Name="CarouselSlides">
                <carousel:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl}" />
                            <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                                <Label TextColor="White" Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </carousel:CarouselView.ItemTemplate>
            </carousel:CarouselView>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Margin="40,30,40,30">
                    <Label Text="¿Ya te registraste?" Margin="0,0,0,10" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                    <Label Text="¡Accede a tu cuenta!..." Margin="0,0,0,10" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                    <StackLayout Spacing="10">
                        <Label Text="* El nombre de usuario debe tener entre 6 y 12 caracteres" Margin="0,5" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Italic" />
                        <Label Text="* La contraseña debe tener entre 6 y 10 caracteres" Margin="0,5" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Italic" />
                        <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding Username}" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkaccount.svg" Placeholder="Nombre de usuario" HorizontalOptions="FillAndExpand" >
                            <controls:ImageEntry.Behaviors>
                                <Behaviors:EntryValidationBehavior ValidationType="UserName"  />
                            </controls:ImageEntry.Behaviors>
                        </controls:ImageEntry>
                        <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding Password}" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkpassword.svg" Placeholder="Contraseña" IsPassword="true" HorizontalOptions="FillAndExpand" >
                            <controls:ImageEntry.Behaviors>
                                <Behaviors:EntryValidationBehavior ValidationType="Password"  />
                            </controls:ImageEntry.Behaviors>
                        </controls:ImageEntry>
                    </StackLayout>
                    <Button Text="Iniciar Sesión" Margin="0,10,0,10" Style="{DynamicResource ExplicitButton}" Command="{Binding SignInCommand}" />
                    <ActivityIndicator HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="{StaticResource PrimaryDark}" />
                    <controls:ImplicitButton Text="Quiero registrarme" Style="{DynamicResource ImplicitButton}" Command="{Binding SignUpCommand}" />
                    <Label Text="México - 2018" Margin="0,10,0,10" VerticalTextAlignment="End" HorizontalTextAlignment="Center" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>