source/mobile-app/TuVotoCuenta/Pages/Product/ProductPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="{Binding Title}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TuVotoCuenta.Pages.ProductPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Margin="40,40,40,40">
                <Label Text="¿Qué es la dieta B.A.R.F.?" Style="{DynamicResource PageTitle}" />
                <Label Text="La dieta B.A.R.F. (acrónimo de Biologically Appropriate Raw Food) es la práctica de alimentar a los perros, gatos y otros animales domésticos una dieta principalmente compuesta de alimentos crudos. En castellano se utiliza el término ACBA que quiere decir “Alimentos Crudos Biológicamente Apropiados” o “Alimentación Cruda Biológicamente Adecuada”." Style="{DynamicResource PageDarkSmall}" />
                <Label Text="Es decir, se trata de alimentar a los perros y gatos con alimentos crudos biológicamente adecuados a ellos." Style="{DynamicResource PageDarkSmall}" />
                <Image Source="barfdogcat.jpg" Margin="0,20,0,20" />
                <Label Text="¿Cuales son los beneficios de la dieta B.A.R.F.?" Style="{DynamicResource PageTitle}" />
                <Label Text="- No genera sarro y mejora el aliento." Style="{DynamicResource PageDarkSmall}" />
                <Label Text="- Reduce el consumo de agua." Style="{DynamicResource PageDarkSmall}" />
                <Label Text="- Mejora la calidad nutricional." Style="{DynamicResource PageDarkSmall}" />
                <Label Text="- Vitaminas como B12, B6, niacina, selenio y magnesio." Style="{DynamicResource PageDarkSmall}" />
                <Label Text="- Ayuda a producir tejidos como cartílagos." Style="{DynamicResource PageDarkSmall}" />
                <Label Text="- Potencializa el sistema inmunológico." Style="{DynamicResource PageDarkSmall}" />
                <Label Text="- Heces más pequeñas y de poco olor." Style="{DynamicResource PageDarkSmall}" />
                <Label Text="- Mejora el pelaje y reduce su caída." Style="{DynamicResource PageDarkSmall}" />
                <Label Text="- El omega-3 previene ataques al corazón." Style="{DynamicResource PageDarkSmall}" />
                <Label Text="- Antioxidantes que ayudan a prevenir el cáncer." Style="{DynamicResource PageDarkSmall}" />
                 <Label Text="¿Por qué nosotros?" Style="{DynamicResource PageTitle}" />
                <Label Text="Hemos diseñado un proceso de personalización de alimentación para tu mascota donde te guíamos para que puedas elaborar en minutos la receta de comida y de esta manera puedas dejarnos todo el proceso para que puedas recibir tu pedido en la puerta de tu casa, creenos a tus mascotas le van a encantar nuestras recetas." Style="{DynamicResource PageDarkSmall}" />
                <Label Text="Además tenemos un canal abierto de sugerencias para que nos platiques de tus experiencias de alimentación." Style="{DynamicResource PageDarkSmall}" />
                <Image Source="feedback.jpg" Margin="0,20,0,40" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>