source/mobile-app/TuVotoCuenta/Pages/AddReport/AddReportStep1Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="{Binding Title}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:TuVotoCuenta.Controls" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:classes="clr-namespace:TuVotoCuenta.Classes" xmlns:local="clr-namespace:TuVotoCuenta" x:Class="TuVotoCuenta.Pages.AddReportStep1Page">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Margin="40,30,40,30">
                <Label Text="Casilla" Margin="0,0,0,10" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                <StackLayout Spacing="10">
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding BoxNumber}" Placeholder="No. de casilla" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding BoxSection}" Placeholder="Sección de casilla" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                </StackLayout>
                <Label Text="Ubicación" Margin="0,20,0,10" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                <StackLayout Spacing="10">
                    <classes:CustomMap x:Name="customMap" IsVisible="false" MapType="Street" WidthRequest="{x:Static local:App.ScreenWidth}" HeightRequest="200" />
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding LocationDetails}" Placeholder="Detalles de la ubicación" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding State}" Placeholder="Estado" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding City}" Placeholder="Ciudad" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding Municipality}" Placeholder="Municipio" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding Town}" Placeholder="Población (Colonia/Pueblo/Barrio)" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                </StackLayout>
                <Label Text="Votos" Margin="0,20,0,10" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                <StackLayout Spacing="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100">
                            </ColumnDefinition>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Source="ppan.png">
                        </Image>
                        <Picker Grid.Column="1" Grid.Row="0" Title="Votos" TextColor="#303030" ItemsSource="{Binding VotingValues}" SelectedIndex="{Binding PANVotesSelectedIndex}" />

                        <Image Grid.Column="0" Grid.Row="1" Source="ppri.png">
                        </Image>
                        <Picker Grid.Column="1" Grid.Row="1" Title="Votos" TextColor="#303030" ItemsSource="{Binding VotingValues}" SelectedIndex="{Binding PRIVotesSelectedIndex}" />

                        <Image Grid.Column="0" Grid.Row="2" Source="pprd.png">
                        </Image>
                        <Picker Grid.Column="1" Grid.Row="2" Title="Votos" TextColor="#303030" ItemsSource="{Binding VotingValues}" SelectedIndex="{Binding PRDVotesSelectedIndex}" />

                        <Image Grid.Column="0" Grid.Row="3" Source="pverde.png">
                        </Image>
                        <Picker Grid.Column="1" Grid.Row="3" Title="Votos" TextColor="#303030" ItemsSource="{Binding VotingValues}" SelectedIndex="{Binding VerdeVotesSelectedIndex}" />

                        <Image Grid.Column="0" Grid.Row="4" Source="ppt.png">
                        </Image>
                        <Picker Grid.Column="1" Grid.Row="4" Title="Votos" TextColor="#303030" ItemsSource="{Binding VotingValues}" SelectedIndex="{Binding PTVotesSelectedIndex}" />
                     
                        <Image Grid.Column="0" Grid.Row="5" Source="pmovciud.png">
                        </Image>
                        <Picker Grid.Column="1" Grid.Row="5" Title="Votos" TextColor="#303030" ItemsSource="{Binding VotingValues}" SelectedIndex="{Binding MCVotesSelectedIndex}" />

                        <Image Grid.Column="0" Grid.Row="6" Source="pnuevaalianza.png">
                        </Image>
                        <Picker Grid.Column="1" Grid.Row="6" Title="Votos" TextColor="#303030" ItemsSource="{Binding VotingValues}" SelectedIndex="{Binding NAVotesSelectedIndex}" />
                     
                        <Image Grid.Column="0" Grid.Row="7" Source="pmorena.png">
                        </Image>
                        <Picker Grid.Column="1" Grid.Row="7" Title="Votos" TextColor="#303030" ItemsSource="{Binding VotingValues}" SelectedIndex="{Binding MORVotesSelectedIndex}" />

                        <Image Grid.Column="0" Grid.Row="8" Source="ppes.png">
                        </Image>
                        <Picker Grid.Column="1" Grid.Row="8" Title="Votos" TextColor="#303030" ItemsSource="{Binding VotingValues}" SelectedIndex="{Binding ESVotesSelectedIndex}" />
                     
                        <Label Grid.Column="0" Grid.Row="9" Text="Independiente" FontAttributes="Bold" VerticalTextAlignment="Center" />
                        <Picker Grid.Column="1" Grid.Row="9" Title="Votos" TextColor="#303030" ItemsSource="{Binding VotingValues}" SelectedIndex="{Binding INDVotesSelectedIndex}" />
                     
                    </Grid>
                </StackLayout>
                <Label Text="Adicional" Margin="0,20,0,10" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                <StackLayout Spacing="10">
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding PhotoTimestamp}" Placeholder="Marca de tiempo de la foto" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                    <controls:ImageEntry TextColor="{StaticResource PrimaryDark}" Text="{Binding DeviceHash}" Placeholder="Hash del dispositivo" PlaceholderColor="{StaticResource LightPlaceHolder}" Image="svgdarkarrow.svg" HorizontalOptions="FillAndExpand">
                    </controls:ImageEntry>
                </StackLayout>
                <Button Text="Continuar" Margin="0,10,0,0" Style="{DynamicResource ExplicitButton}" Command="{Binding SignUpCommand}" />
                <Label Text="México - 2018" Margin="0,30,0,10" VerticalTextAlignment="End" HorizontalTextAlignment="Center" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>