source/mobile-app/TuVotoCuenta/Pages/Search/ResultDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage IsBusy="{Binding IsBusy}" Title="{Binding Title}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TuVotoCuenta.Pages.Search.ResultDetailPage" xmlns:converters="clr-namespace:TuVotoCuenta.Converters" xmlns:ffimagesvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:cvt="clr-namespace:TuVotoCuenta.Converters" xmlns:controls="clr-namespace:TuVotoCuenta.Controls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToUriConverter x:Key="stringToUriConverter" />
            <cvt:OppositeBoolConverter x:Key="oppositeBoolCoverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout IsVisible="{Binding IsContinueGoBackEnabled}" Orientation="Vertical" Padding="10,10,10,10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding MessageTitle}" HorizontalTextAlignment="Center" />
                <Label Text="{Binding MessageSubTitle}" HorizontalTextAlignment="Center" />
                <ActivityIndicator HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="{StaticResource PrimaryDark}" />
                <Button Text="Volver" Margin="0,10,0,10" Style="{DynamicResource ExplicitButton}" Command="{Binding ContinueGoBackCommand}" />
            </StackLayout>
            <ScrollView>
                <StackLayout IsVisible="{Binding IsContinueGoBackEnabled, Converter={StaticResource oppositeBoolCoverter}}" Orientation="Vertical" Margin="40,30,40,0">
                    <Label Text="Imagen capturada" Margin="0,0,0,10" HorizontalTextAlignment="Start" FontAttributes="Bold" />
                    <Frame Margin="0,5,0,10" WidthRequest="254" HeightRequest="354" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black" OutlineColor="Black" Padding="2">
                        <ffimage:CachedImage DownsampleUseDipUnits="true" DownsampleToViewSize="true" WidthRequest="280" HeightRequest="380" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" Source="{Binding RecordItem.StorageUrl}" />
                    </Frame>
                    <Label Text="Valoración pública" Margin="0,0,0,10" HorizontalTextAlignment="Start" FontAttributes="Bold" />
                    <Label Text="(presiona para emitir tu voto, recuerda solo puedes votar una vez por captura y tu voto es irreversible)" HorizontalTextAlignment="Start" FontSize="Small" /> 
                    <StackLayout Orientation="Horizontal">
                        <ffimagesvg:SvgCachedImage Source="svgdarkvoteup.svg" WidthRequest="30" HeightRequest="30" />
                        <controls:ImplicitButton TextColor="Green" Text="{Binding UpVotes,StringFormat='Aprobaciones: + {0}'}" Style="{DynamicResource ImplicitButton}" Command="{Binding UpVoteCommand}" VerticalOptions="Center" HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ffimagesvg:SvgCachedImage Source="svgdarkvotedown.svg" WidthRequest="30" HeightRequest="30" />
                        <controls:ImplicitButton TextColor="Red" Text="{Binding DownVotes,StringFormat='Desaprobaciones: - {0}'}" Style="{DynamicResource ImplicitButton}" Command="{Binding DownVoteCommand}" VerticalOptions="Center" HorizontalOptions="Start" />
                    </StackLayout>
                    <Label Text="Sección de casilla:" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding RecordItem.BoxSection}" HorizontalTextAlignment="Start" />
                    <Label Text="Número de casilla:" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding RecordItem.BoxNumber}" HorizontalTextAlignment="Start" />
                    <Label Text="Entidad:" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding RecordItem.Entity}" HorizontalTextAlignment="Start" />
                    <Label Text="Municipio:" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding RecordItem.Municipality}" HorizontalTextAlignment="Start" />
                    <Label Text="Localidad:" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding RecordItem.Locality}" HorizontalTextAlignment="Start" />
                    <Label Text="Hash:" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding RecordItem.RecordHash}" HorizontalTextAlignment="Start" />
                    <Label Text="Identificador de transacción de blockchain:" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="(presiona el identificador para consultar)" HorizontalTextAlignment="Start" FontSize="Small" />
                    <controls:HyperLinkLabel Text="{Binding RecordItem.TransactionId}" FontSize="Small" HorizontalOptions="Start" UriToNavigate="{Binding RecordItem.TransactionId, Converter={StaticResource stringToUriConverter}}" />
                    <Label Text="Fecha de registro:" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding RecordItem.CreatedDate}" HorizontalTextAlignment="Start" />
                    <Label Text="Votos" Margin="0,0,0,10" HorizontalTextAlignment="Start" FontAttributes="Bold" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>