source/mobile-app/TuVotoCuenta/Pages/Search/ResultDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage IsBusy="{Binding IsBusy}" Title="{Binding Title}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TuVotoCuenta.Pages.Search.ResultDetailPage" xmlns:converters="clr-namespace:TuVotoCuenta.Converters" xmlns:ffimagesvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:cvt="clr-namespace:TuVotoCuenta.Converters" xmlns:controls="clr-namespace:TuVotoCuenta.Controls">
    <ContentPage.Resources>
        <ResourceDictionary>
             <Style TargetType="ffimage:CachedImage">
                <Setter Property="DownsampleToViewSize" Value="true" />
                <Setter Property="DownsampleUseDipUnits" Value="true" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="HeightRequest" Value="70" />
            </Style>
            <Style x:Key="PartyTitle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="End" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <converters:StringToUriConverter x:Key="stringToUriConverter" />
            <cvt:OppositeBoolConverter x:Key="oppositeBoolCoverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ScrollView>
                <StackLayout IsVisible="{Binding IsContinueGoBackEnabled, Converter={StaticResource oppositeBoolCoverter}}" Orientation="Vertical" Margin="40,30,40,0">
                    <Label Text="Imagen capturada" Margin="0,0,0,10" HorizontalTextAlignment="Start" FontAttributes="Bold" />
                    <Frame Margin="0,5,0,10" WidthRequest="254" HeightRequest="354" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black" OutlineColor="Black" Padding="2">
                        <ffimage:CachedImage DownsampleUseDipUnits="true" DownsampleToViewSize="true" WidthRequest="280" HeightRequest="380" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" Source="{Binding RecordItem.StorageUrl}" />
                    </Frame>
                    <controls:HyperLinkLabel Text="Descargar imagen" Margin="0,0,0,10" FontSize="Small" HorizontalOptions="Center" UriToNavigate="{Binding RecordItem.StorageUrl}" />
                    <Label Text="Valoración pública" HorizontalTextAlignment="Start" FontAttributes="Bold" />
                    <Label Text="Presiona dos veces seguidas sobre el icono para emitir tu voto, recuerda solo puedes votar una vez por captura y tu voto es irreversible." Margin="0,0,0,10" HorizontalTextAlignment="Start" FontSize="Small" />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <ffimagesvg:SvgCachedImage Grid.Row="0" Grid.Column="0" Source="svgdarkvoteup.svg" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start">
                            <ffimagesvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpVoteCommand}" NumberOfTapsRequired="2" />
                            </ffimagesvg:SvgCachedImage.GestureRecognizers>
                        </ffimagesvg:SvgCachedImage>
                        <Label Grid.Row="0" Grid.Column="1" TextColor="Green" Text="{Binding UpVotes,StringFormat='+ {0}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding EmitingVoteMessage}" FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        <ffimagesvg:SvgCachedImage Grid.Row="0" Grid.Column="3" Source="svgdarkvotedown.svg" WidthRequest="30" HeightRequest="30" HorizontalOptions="End">
                            <ffimagesvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DownVoteCommand}" NumberOfTapsRequired="2" />
                            </ffimagesvg:SvgCachedImage.GestureRecognizers>
                        </ffimagesvg:SvgCachedImage>
                        <Label Grid.Row="0" Grid.Column="4" TextColor="Red" Text="{Binding DownVotes,StringFormat='- {0}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                    </Grid>
                    <Label Text="Sección de casilla:" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding RecordItem.BoxSection}" HorizontalTextAlignment="Start" />
                    <Label Text="Número de casilla:" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding RecordItem.BoxNumber}" HorizontalTextAlignment="Start" />
                    <Label Text="Entidad:" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding RecordItem.Entity}" HorizontalTextAlignment="Start" />
                    <Label Text="Municipio:" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding RecordItem.Municipality}" HorizontalTextAlignment="Start" />
                    <Label Text="Localidad:" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding RecordItem.Locality}" HorizontalTextAlignment="Start" />
                    <Label Text="Latitud/Longitud:" IsVisible="{Binding RecordItem.HasLatitudeLongitude}" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding RecordItem.LatitudeLongitude}" IsVisible="{Binding RecordItem.HasLatitudeLongitude}" HorizontalTextAlignment="Start" />
                    <controls:HyperLinkLabel Text="Consulta la ubicación en Google Maps" IsVisible="{Binding RecordItem.HasLatitudeLongitude}" FontSize="Small" HorizontalOptions="Start" UriToNavigate="{Binding RecordItem.GoogleMapsLocationURL}" />
                    <Label Text="Hash:" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding RecordItem.RecordHash}" HorizontalTextAlignment="Start" />
                    <Label Text="Identificador de transacción de blockchain:" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="Presiona el identificador para consultar." HorizontalTextAlignment="Start" FontSize="Small" />
                    <controls:HyperLinkLabel Text="{Binding RecordItem.TransactionId}" FontSize="Small" HorizontalOptions="Start" UriToNavigate="{Binding RecordItem.TransactionId, Converter={StaticResource stringToUriConverter}}" />
                    <Label Text="Fecha de registro:" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding RecordItem.CreatedDate}" HorizontalTextAlignment="Start" />
                    <Label Text="Votos" Margin="0,0,0,10" HorizontalTextAlignment="Start" FontAttributes="Bold" />
                    <Grid Padding="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100">
                            </ColumnDefinition>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <ffimage:CachedImage Grid.Row="0" Grid.Column="0" x:Name="imPan" />
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label Text="RICARDO ANAYA CORTES" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Label Text="{Binding RecordItem.PartyPAN}" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="1" Grid.Column="0" x:Name="imPri" />
                        <StackLayout Grid.Row="1" Grid.Column="1">
                            <Label Text="JOSE A. MEADE KURIBREÑA" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Label Text="{Binding RecordItem.PartyPRI}" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="2" Grid.Column="0" x:Name="imPrd" />
                        <StackLayout Grid.Row="2" Grid.Column="1">
                            <Label Text="RICARDO ANAYA CORTES" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Label Text="{Binding RecordItem.PartyPRD}" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="3" Grid.Column="0" x:Name="imPvem" />
                        <StackLayout Grid.Row="3" Grid.Column="1">
                            <Label Text="JOSE A. MEADE KURIBREÑA" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Label Text="{Binding RecordItem.PartyVerde}" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="4" Grid.Column="0" x:Name="imPt" />
                        <StackLayout Grid.Row="4" Grid.Column="1">
                            <Label Text="ANDRES M. LOPEZ OBRADOR" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Label Text="{Binding RecordItem.PartyPT}" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="5" Grid.Column="0" x:Name="imPmc" />
                        <StackLayout Grid.Row="5" Grid.Column="1">
                            <Label Text="RICARDO ANAYA CORTES" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Label Text="{Binding RecordItem.PartyMC}" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="6" Grid.Column="0" x:Name="imPna" />
                        <StackLayout Grid.Row="6" Grid.Column="1">
                            <Label Text="JOSE A. MEADE KURIBREÑA" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Label Text="{Binding RecordItem.PartyNA}" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="7" Grid.Column="0" x:Name="imPmorena" />
                        <StackLayout Grid.Row="7" Grid.Column="1">
                            <Label Text="ANDRES M. LOPEZ OBRADOR" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Label Text="{Binding RecordItem.PartyMOR}" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="8" Grid.Column="0" x:Name="imPes" />
                        <StackLayout Grid.Row="8" Grid.Column="1">
                            <Label Text="ANDRES M. LOPEZ OBRADOR" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Label Text="{Binding RecordItem.PartyES}" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="9" Grid.Column="0" x:Name="imPtesmor" />
                        <StackLayout Grid.Row="9" Grid.Column="1">
                            <Label Text="ANDRES M. LOPEZ OBRADOR" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Label Text="{Binding RecordItem.PartyPTESMOR}" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="10" Grid.Column="0" x:Name="imPriverna" />
                        <StackLayout Grid.Row="10" Grid.Column="1">
                            <Label Text="JOSE A. MEADE KURIBREÑA" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Label Text="{Binding RecordItem.PartyPRIVERNA}" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="11" Grid.Column="0" x:Name="imPrdpanmc" />
                        <StackLayout Grid.Row="11" Grid.Column="1">
                            <Label Text="RICARDO ANAYA CORTES" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Label Text="{Binding RecordItem.PartyPRDPANMC}" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="12" Grid.Column="0" x:Name="imPtes" />
                        <StackLayout Grid.Row="12" Grid.Column="1">
                            <Label Text="ANDRES M. LOPEZ OBRADOR" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Label Text="{Binding RecordItem.PartyPTES}" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="13" Grid.Column="0" x:Name="imPriver" />
                        <StackLayout Grid.Row="13" Grid.Column="1">
                            <Label Text="JOSE A. MEADE KURIBREÑA" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Label Text="{Binding RecordItem.PartyPRIVER}" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="14" Grid.Column="0" x:Name="imPrdmc" />
                        <StackLayout Grid.Row="14" Grid.Column="1">
                            <Label Text="RICARDO ANAYA CORTES" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Label Text="{Binding RecordItem.PartyPRDMC}" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="15" Grid.Column="0" x:Name="imPmores" />
                        <StackLayout Grid.Row="15" Grid.Column="1">
                            <Label Text="ANDRES M. LOPEZ OBRADOR" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Label Text="{Binding RecordItem.PartyMORES}" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="16" Grid.Column="0" x:Name="imPrina" />
                        <StackLayout Grid.Row="16" Grid.Column="1">
                            <Label Text="JOSE A. MEADE KURIBREÑA" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Label Text="{Binding RecordItem.PartyPRINA}" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="17" Grid.Column="0" x:Name="imPanmc" />
                        <StackLayout Grid.Row="17" Grid.Column="1">
                            <Label Text="RICARDO ANAYA CORTES" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Label Text="{Binding RecordItem.PartyPANMC}" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="18" Grid.Column="0" x:Name="imPmorpt" />
                        <StackLayout Grid.Row="18" Grid.Column="1">
                            <Label Text="ANDRES M. LOPEZ OBRADOR" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Label Text="{Binding RecordItem.PartyMORPT}" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="19" Grid.Column="0" x:Name="imPverna" />
                        <StackLayout Grid.Row="19" Grid.Column="1">
                            <Label Text="JOSE A. MEADE KURIBREÑA" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Label Text="{Binding RecordItem.PartyVERNA}" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <ffimage:CachedImage Grid.Row="20" Grid.Column="0" x:Name="imPanprd" />
                        <StackLayout Grid.Row="20" Grid.Column="1">
                            <Label Text="RICARDO ANAYA CORTES" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Label Text="{Binding RecordItem.PartyPRDPAN}" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <Label Grid.Row="21" Grid.Column="0" Text="Cand. Indep." VerticalTextAlignment="Center" FontSize="Medium" HorizontalTextAlignment="Center" />
                        <StackLayout Grid.Row="21" Grid.Column="1">
                            <Label Text="JAIME H. RODRIGUEZ" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Label Text="{Binding RecordItem.PartyINDJai}" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <Label Grid.Row="22" Grid.Column="0" Text="No Reg." VerticalTextAlignment="Center" FontSize="Medium" HorizontalTextAlignment="Center" />
                        <StackLayout Grid.Row="22" Grid.Column="1">
                            <Label Text="No registrados" Style="{StaticResource PartyTitle}">
                            </Label>
                            <Label Text="{Binding RecordItem.PartyOtro}" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>