source/mobile-app/TuVotoCuenta/Pages/Search/ResultDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="{Binding Title}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TuVotoCuenta.Pages.Search.ResultDetailPage" xmlns:converters="clr-namespace:TuVotoCuenta.Converters" xmlns:ffimagesvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:cvt="clr-namespace:TuVotoCuenta.Converters" xmlns:controls="clr-namespace:TuVotoCuenta.Controls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToUriConverter x:Key="stringToUriConverter" />
            <cvt:OppositeBoolConverter x:Key="oppositeBoolCoverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ScrollView>
                <StackLayout IsVisible="{Binding IsContinueGoBackEnabled, Converter={StaticResource oppositeBoolCoverter}}" Orientation="Vertical" Margin="40,30,40,0">
                    <Label Text="Imagen capturada" Margin="0,0,0,10" HorizontalTextAlignment="Start" FontAttributes="Bold" />
                    <Frame Margin="0,5,0,10" WidthRequest="254" HeightRequest="354" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black" OutlineColor="Black" Padding="2">
                        <ffimage:CachedImage DownsampleUseDipUnits="true" DownsampleToViewSize="true" WidthRequest="280" HeightRequest="380" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" Source="{Binding RecordItem.StorageUrl}" />
                    </Frame>
                    <Label Text="Valoración pública" HorizontalTextAlignment="Start" FontAttributes="Bold" />
                    <Label Text="Presiona dos veces seguidas sobre el icono para emitir tu voto, recuerda solo puedes votar una vez por captura y tu voto es irreversible." Margin="0,0,0,10" HorizontalTextAlignment="Start" FontSize="Small" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <ffimagesvg:SvgCachedImage Grid.Row="0" Grid.Column="0" Source="svgdarkvoteup.svg" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start">
                            <ffimagesvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpVoteCommand}" NumberOfTapsRequired="2" />
                            </ffimagesvg:SvgCachedImage.GestureRecognizers>
                        </ffimagesvg:SvgCachedImage>
                        <Label Grid.Row="0" Grid.Column="1" TextColor="Green" Text="{Binding UpVotes,StringFormat='+ {0}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                        <ffimagesvg:SvgCachedImage Grid.Row="0" Grid.Column="4" Source="svgdarkvotedown.svg" WidthRequest="30" HeightRequest="30" HorizontalOptions="End">
                            <ffimagesvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DownVoteCommand}" NumberOfTapsRequired="2" />
                            </ffimagesvg:SvgCachedImage.GestureRecognizers>
                        </ffimagesvg:SvgCachedImage>
                        <Label Grid.Row="0" Grid.Column="5" TextColor="Red" Text="{Binding DownVotes,StringFormat='- {0}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                    </Grid>
                    <Label Text="{Binding EmitingVoteMessage}" Margin="0,0,0,10" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <Label Text="Sección de casilla:" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding RecordItem.BoxSection}" HorizontalTextAlignment="Start" />
                    <Label Text="Número de casilla:" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding RecordItem.BoxNumber}" HorizontalTextAlignment="Start" />
                    <Label Text="Entidad:" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding RecordItem.Entity}" HorizontalTextAlignment="Start" />
                    <Label Text="Municipio:" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding RecordItem.Municipality}" HorizontalTextAlignment="Start" />
                    <Label Text="Localidad:" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding RecordItem.Locality}" HorizontalTextAlignment="Start" />
                    <Label Text="Hash:" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding RecordItem.RecordHash}" HorizontalTextAlignment="Start" />
                    <Label Text="Identificador de transacción de blockchain:" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="Presiona el identificador para consultar." HorizontalTextAlignment="Start" FontSize="Small" />
                    <controls:HyperLinkLabel Text="{Binding RecordItem.TransactionId}" FontSize="Small" HorizontalOptions="Start" UriToNavigate="{Binding RecordItem.TransactionId, Converter={StaticResource stringToUriConverter}}" />
                    <Label Text="Fecha de registro:" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding RecordItem.CreatedDate}" HorizontalTextAlignment="Start" />
                    <Label Text="Votos" Margin="0,0,0,10" HorizontalTextAlignment="Start" FontAttributes="Bold" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>