source/mobile-app/TuVotoCuenta/Pages/Search/SearchStep2Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="{Binding Title}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TuVotoCuenta.Pages.Search.SearchStep2Page" xmlns:vm="clr-namespace:TuVotoCuenta.ViewModels.Search" xmlns:cvt="clr-namespace:TuVotoCuenta.Converters" xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:effects="clr-namespace:TuVotoCuenta;assembly=TuVotoCuenta">
    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:OppositeBoolConverter x:Key="oppositeBoolCoverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout IsVisible="{Binding IsContinueGoBackEnabled}" Orientation="Vertical" Padding="10,10,10,10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding MessageTitle}" HorizontalTextAlignment="Center" />
                <Label Text="{Binding MessageSubTitle}" HorizontalTextAlignment="Center" />
                <ActivityIndicator HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="{StaticResource PrimaryDark}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding IsContinueGoBackEnabled, Converter={StaticResource oppositeBoolCoverter}}" Orientation="Vertical" Margin="40,30,40,0">
                <Label Text="Criterios de búsqueda" Margin="0,0,0,10" HorizontalTextAlignment="Start" FontAttributes="Bold" />
                <Label Text="{Binding Entity,StringFormat='Entidad: {0}'}" HorizontalTextAlignment="Start" />
                <Label Text="{Binding Municipality,StringFormat='Municipio: {0}'}" HorizontalTextAlignment="Start" />
                <Label Text="{Binding Locality,StringFormat='Localidad: {0}'}" HorizontalTextAlignment="Start" />
                <Label Text="{Binding Records.Count,StringFormat='Resultados de búsqueda: {0} casillas encontradas'}" Margin="0,10,0,10" HorizontalTextAlignment="Start" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout>
                <ListView ItemsSource="{Binding Records}" SelectedItem="{Binding SelectedResult, Mode=TwoWay}" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="40,20,40,20">
                                    <ffImageLoading:CachedImage Source="{Binding StorageUrl}" LoadingPlaceholder="{Binding DefaultPhotoUrl}" ErrorPlaceholder="{Binding DefaultPhotoUrl}" CacheDuration="2" DownsampleToViewSize="true" DownsampleUseDipUnits="true" WidthRequest="110" HeightRequest="110" VerticalOptions="Start" HorizontalOptions="Center" />
                                    <StackLayout Margin="10,0,10,0" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                        <Label Text="Sección de casilla:" FontSize="Small" FontAttributes="Bold" VerticalOptions="Center" />
                                        <Label Text="{Binding BoxSection}" FontSize="Small" VerticalOptions="Center" />
                                        <Label Text="Número de casilla:" FontSize="Small" FontAttributes="Bold" VerticalOptions="Center" />
                                        <Label Text="{Binding BoxNumber}" FontSize="Small" VerticalOptions="Center" />
                                        <Label Text="Registrado por:" FontSize="Small" FontAttributes="Bold" VerticalOptions="Center" />
                                        <Label Text="{Binding Username}" FontSize="Small" VerticalOptions="Center" />
                                        <Label Text="Fecha de registro:" FontSize="Small" FontAttributes="Bold" VerticalOptions="Center" />
                                        <Label Text="{Binding CreatedDate}" FontSize="Small" VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>