source/mobile-app/TuVotoCuenta/Pages/Search/SearchStep2Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="{Binding Title}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TuVotoCuenta.Pages.Search.SearchStep2Page" xmlns:vm="clr-namespace:TuVotoCuenta.ViewModels.Search" xmlns:cvt="clr-namespace:TuVotoCuenta.Converters" xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:effects="clr-namespace:TuVotoCuenta;assembly=TuVotoCuenta">
    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:OppositeBoolConverter x:Key="oppositeBoolCoverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout IsVisible="{Binding IsContinueGoBackEnabled}" Orientation="Vertical" Padding="10,10,10,10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding MessageTitle}" HorizontalTextAlignment="Center" />
                <Label Text="{Binding MessageSubTitle}" HorizontalTextAlignment="Center" />
                <ActivityIndicator HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="{StaticResource PrimaryDark}" />
                <Button Text="Volver a la pantalla anterior" Margin="0,10,0,10" Style="{DynamicResource ExplicitButton}" Command="{Binding ContinueGoBackCommand}"  />
            </StackLayout>
            <StackLayout IsVisible="{Binding IsContinueGoBackEnabled, Converter={StaticResource oppositeBoolCoverter}}" Orientation="Vertical" Margin="0,30,0,0">
                <Label Text="Resultados" Margin="0,0,0,10" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                <Label Text="{Binding Entity,StringFormat='Entidad: {0}'}" HorizontalTextAlignment="Center" />
                <Label Text="{Binding Municipality,StringFormat='Municipio: {0}'}" HorizontalTextAlignment="Center" />
                <Label Text="{Binding Locality,StringFormat='Localidad: {0}'}" HorizontalTextAlignment="Center" />
                <BoxView Margin="40,0" HeightRequest="20" BackgroundColor="{StaticResource DarkSelector}" />
                <ListView ItemsSource="{Binding Records}" SelectedItem="{Binding SelectedResult, Mode=TwoWay}" RowHeight="130" Footer="">
                    <ListView.Effects>
                        <effects:DisabledSelectionEffect />
                    </ListView.Effects>
                    <ListView.Header>
                        <Grid BackgroundColor="LightYellow">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Label FontSize="Small" VerticalOptions="Center" Margin="40,0" Text="{Binding Records.Count,StringFormat='{0} casillas encontradas'}" />
                            <BoxView BackgroundColor="Black" Grid.Column="1" />
                         
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <BoxView Grid.RowSpan="3" Grid.Column="0" BackgroundColor="{StaticResource DarkSelector}" />
                                    <ffImageLoading:CachedImage Grid.RowSpan="3" Source="{Binding StorageUrl}" LoadingPlaceholder="{Binding DefaultPhotoUrl}" ErrorPlaceholder="{Binding DefaultPhotoUrl}" CacheDuration="2" DownsampleToViewSize="true" DownsampleUseDipUnits="true" Grid.Column="1" WidthRequest="100" HeightRequest="110"
                                        VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFill" />
                                    <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding BoxSection,StringFormat='CASILLA {0}'}}" FontSize="Large" VerticalOptions="Center" />
                                    <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Locality}" FontSize="Medium" VerticalOptions="Center" />
                                    <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Municipality}" FontSize="Medium" VerticalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>